# scala-starter

./: build.gradle  gradle.properties  scalastyle_config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/org/tihana/: Solution.scala
src/test/scala/org/tihana/: SolutionSpec.scala
